<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        * {
            margin:0px;
            padding: 1px;
        }
        .topnav {
            padding: 16px 45px;
            border: 2px solid black;
            background-color: black;
        }
        .topnav a {
            background-color: white;
            border: 2px solid white;
            padding: 10px 25px;
            color: black;
            text-decoration: none;
        }
        .topnav a:hover{
            background-color: black;
            border: 2px solid black;
            padding: 10px 25px;
            color: white;
            text-decoration: none;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
</head>
<body>
    <div class="topnav">
        <a href="#">Home</a>
        <a href="#">About us</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact us</a>
    </div>
</body>
</html>
